<view class="container" hover-class="none" hover-stop-propagation="false">
  <view class="content" hover-class="none" hover-stop-propagation="false">
    <input class="" value="" type="text" placeholder="请输入盘源联系人" placeholder-style="" placeholder-class="input-placeholder"></input>
    <input class="" value="" type="number" placeholder="请输入联系人电话" placeholder-style="" placeholder-class="input-placeholder"></input>
    <input class="" value="" type="text" placeholder="请输入盘源具体地址" placeholder-style="" placeholder-class="input-placeholder"></input>
    <input class="" value="" type="text" placeholder="请输入盘源房号" placeholder-style="" placeholder-class="input-placeholder"></input>
    <input class="" value="" type="number" placeholder="请输入盘源大小（m²）" placeholder-style="" placeholder-class="input-placeholder"></input>
  </view>
  <view class="types" hover-class="none" hover-stop-propagation="false">
    <view class="typesTitle" hover-class="none" hover-stop-propagation="false">推荐类型：</view>
    <view class="typesContent" hover-class="none" hover-stop-propagation="false">
      <view class="typesContentItem df {{typesIndex == index?'active':''}} " hover-class="none" hover-stop-propagation="false" wx:for="{{typesList}}" wx:for-index="index" data-index='{{index}}' bindtap='checkTypes'>
        {{item.name}}
      </view>
      <input class="" value="" type="number" placeholder="请输入目标租价（元）" placeholder-style="" placeholder-class="input-placeholder"></input>
    </view>
  </view>
  <view class="types" hover-class="none" hover-stop-propagation="false">
    <view class="typesTitle" hover-class="none" hover-stop-propagation="false">户型选择：</view>
    <view class="typesContent" hover-class="none" hover-stop-propagation="false">
      <view class="typesContentItem df mb {{numberIndex == index?'active':''}} {{index == 6?'last':''}}" hover-class="none" hover-stop-propagation="false" wx:for="{{numberList}}" wx:for-index="index" data-index='{{index}}' bindtap='checkNumber'>
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="types" hover-class="none" hover-stop-propagation="false">
    <view class="typesTitle" hover-class="none" hover-stop-propagation="false">房源状态：</view>
    <view class="typesContent" hover-class="none" hover-stop-propagation="false">
      <view class="typesContentItem df {{state == index?'active':''}} " hover-class="none" hover-stop-propagation="false" wx:for="{{stateList}}" wx:for-index="index" data-index='{{index}}' bindtap='checkState'>
        {{item.name}}
      </view>
    </view>
  </view>
  <input class="inp" value="" type="text" placeholder="请输入与被推荐人关系" placeholder-style="" placeholder-class="input-placeholders"></input>
  <view class="imgUrl" hover-class="none" hover-stop-propagation="false">
    <view class="imgUrlItem" hover-class="none" hover-stop-propagation="false" wx:for="{{imgUrl}}" wx:for-index="{{index}}">
      <image class="" src="{{item}}" mode='aspectFill'></image>
      <view class="del" hover-class="none" hover-stop-propagation="false">
        <image class="" src="../../images/sc.png" ></image>
      </view>
    </view>
    <view class="add" hover-class="none" hover-stop-propagation="false" wx:if="{{imgUrl.length<5}}" bindtap='chooseImg'>
      <image class="" src="../../images/add.png" ></image>
      <view class="df" hover-class="none" hover-stop-propagation="false" >
        最多五张
      </view>
    </view>
  </view>
  <view class="btn df" hover-class="none" hover-stop-propagation="false" catchtap='submit'>
    提交盘源
  </view>
</view>