.container {
  padding: 27rpx 20rpx;
  width: 100%;
}

.content {
  width: 100%;

  .input-placeholder {

    font-size: 30rpx;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(176, 176, 176, 1);
  }

  input {
    font-size: 30rpx;
    padding-left: 24rpx;
    width: 100%;
    height: 88rpx;
    background: rgba(255, 255, 255, 1);
    border: 1rpx solid rgba(228, 228, 228, 1);
    border-radius: 10rpx;
    margin-bottom: 21rpx;
  }
}

.types {
  margin-top: 45rpx;

  .typesTitle {
    font-size: 30rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(98, 98, 98, 1);
  }

  .typesContent {
    margin-top: 26rpx;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .typesContentItem {
      width: 141rpx;
      height: 53rpx;
      border: 1rpx solid rgba(195, 195, 195, 1);
      border-radius: 10rpx;
      font-size: 30rpx;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: #626262;
      margin-right: 27rpx;
    }

    .last {
      width: 180rpx;
    }

    .active {
      background-color: #39C6A1;
      color: #FFFFFF;
    }

    input {
      padding-left: 14rpx;
      flex: 1;
      height: 53rpx;
      border: 1rpx solid rgba(195, 195, 195, 1);
      border-radius: 10rpx;
      font-size: 26rpx;
    }

    .input-placeholder {
      width: 241rpx;
      height: 25rpx;
      font-size: 26rpx;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(179, 179, 179, 1);
    }
  }
}

.inp {
  margin-top: 45rpx;
  padding-left: 24rpx;
  width: 100%;
  height: 88rpx;
  background: rgba(255, 255, 255, 1);
  border: 1rpx solid rgba(228, 228, 228, 1);
  border-radius: 10rpx;
  box-sizing: border-box;
}

.input-placeholders {
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(176, 176, 176, 1);
}

.imgUrl {
  margin-top: 69rpx;
  display: flex;
  // justify-content: ;
  align-items: center;
  flex-wrap: wrap;

  .imgUrlItem {
    // flex: 1;
    position: relative;
    width: 148rpx;
    height: 148rpx;
    margin-right: 16rpx;
    margin-bottom: 15rpx;
    image {
      width: 100%;
      height: 100%;
    }

    .del {
      position: absolute;
      right: 0;
      top: 0;

      image {
        width: 39rpx;
        height: 39rpx;
      }
    }
  }

  .add {
    width: 148rpx;
    height: 148rpx;
    position: relative;
    margin-right: 16rpx;
    margin-bottom: 15rpx;
    image {
      width: 100%;
      height: 100%;
    }

    view {
      position: absolute;
      width: 100%;
      bottom: 23rpx;
      font-size: 24rpx;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(168, 168, 168, 1);
    }
  }
}

.btn {
  margin: 83rpx auto;
  width: 626rpx;
  height: 84rpx;
  background: linear-gradient(-90deg, rgba(56, 198, 160, 1) 0%, rgba(109, 224, 195, 1) 100%);
  border-radius: 42rpx;
font-size:36rpx;
font-family:PingFang-SC-Regular;
font-weight:bold;
color:rgba(255,255,255,1);
}