.container {
  padding: 48rpx 30rpx;

  .title {

    font-size: 32rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(1, 1, 1, 1);
  }

  .middle {
    margin-top: 17rpx;
    display: flex;
    font-size: 26rpx;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }
}