<view class="container">
  <image class="bgImg" src="../../images/dbb01.png" mode="widthFix"></image>
  <view class="box">
    <view class="title">登录</view>
    <view class="row">
      <image src="../../images/sjh01.png"></image>
      <input type="number" maxlength="11" value='{{phone}}' placeholder="请输入手机号码" bindinput='getPhone'/>
    </view>
    <view class="row">
      <image src="../../images/yzm01.png" class="code"></image>
      <input type="number" maxlength="6" placeholder="请输入验证码" bindinput='changeCode'/>
      <button plain  bindtap='getCode'    >{{msg}}</button>
    </view>
    <view class="row">
      <image src="../../images/yqm01.png" style="width: 42rpx;height:42rpx;"></image>
      <input type="number" placeholder="请输入邀请码（必填）"  bindinput='changeInvitation'/>
    </view>

    <view class="btn" bindtap="pageToIndex"  data-url="/pages/index/index" bindtap='toLogin'>登录</view>
  </view>
  <view class="agreement" bindtap="isCheck">
    <image src="../../images/xy01.png" wx:if="{{isChoose}}" ></image>
    <image src="../../images/xy02.png" wx:else></image>
    登录即表示同意并遵守
    <text catchtap="pageTo" data-url="/pages/registerText/registerText">《用户注册协议》</text>
  </view>
</view>
