page{
  min-height: 100vh;
  background:#F7F8F8;
}
.desc-content{
  padding:12rpx 10rpx 10rpx 15rpx;
  .innerContent{
    width:730rpx;
    height:371rpx;
    padding:20rpx 21rpx 0 22rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 4rpx 6rpx 0px rgba(152,161,158,0.06);
    border-radius:10rpx;
    font-size:28rpx;
    font-weight:400;
    box-sizing: border-box;
    display:block;
  }
}
.feedback-icon{
  margin:15rpx 10rpx 0 10rpx;
  width:730rpx;
  height:202rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 6rpx 0px rgba(152,161,158,0.06);
  border-radius:10rpx;
  .list-icon{
    padding:27rpx 0 27rpx 22rpx;
    .add {
      display:inline-block;
      width: 148rpx;
      height: 148rpx;
      position: relative;
      margin-right: 16rpx;
      .special{
        width: 100%;
        height: 100%;
      }
      .format{
        position: absolute;
        width: 100%;
        bottom: 23rpx;
        font-size: 24rpx;
        color: #a8a8a8;
        text-align: center;
        
      }
      .decrease{
        position: absolute;
        right:0;
        top:0;
        width:38rpx;
        height:38rpx;
      }
    }
  }
}
.outer{
    position: fixed;
    width:100%;
    bottom:84rpx;
    display:flex;
    justify-content: center;
    .loader{
      width:626rpx;
      height:84rpx;
      line-height: 84rpx;
      text-align: center;
      background:linear-gradient(-90deg,rgba(56,198,160,1) 0%,rgba(109,224,195,1) 100%);
      border-radius:42rpx;
      font-size:36rpx;
    }
}
