.collected{
  background:#F7F8F8;
}
.section{
  padding:19rpx 20rpx;
  .container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .total{
      width:345rpx;
      margin-bottom:19rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 3rpx 7rpx 0px rgba(151,155,157,0.15);
      border-radius:10rpx;
      .logo{
        width:100%;
        height:282rpx;
        border-radius:10rpx 10rpx 0px 0px;
        margin-bottom:23rpx;
      }
      .name{
        margin-left:18rpx;
        font-size:34rpx;
        font-family:PingFang-SC-Bold;
        font-weight:bold;
        color:rgba(41,41,41,1);
      }
      .area{
        margin:20rpx 16rpx;
        font-size:26rpx;
        color:rgba(164,164,164,1);
      }
      .biaoqianList {
        display: flex;
        padding:0 23rpx 24rpx 18rpx;
        .biaoqian {
          width: 94rpx;
          height: 26rpx;
          background: rgba(232, 254, 249, 1);
          border-radius: 2rpx;
          font-size: 20rpx;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(60, 199, 162, 1);
          margin-right: 20rpx;
        }
        .state1 {
          width: 94rpx;
          height: 26rpx;
          background: rgba(232, 238, 254, 1);
          border-radius: 2rpx;
          font-size: 20rpx;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(155, 182, 251, 1);
        }
        .state2 {
          width: 94rpx;
          height: 26rpx;
          background: rgba(255, 236, 232, 1);
          border-radius: 2rpx;
          font-size: 20rpx;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(255, 140, 113, 1);
        }
      }
      .sum{
        margin-left:18rpx;
        color:#656565;
        font-size:28rpx;
        &>text{
          color:#FF4C6F;
        }
      }
      .price{
        margin:15rpx 0 15rpx 18rpx;
        font-size:32rpx;
        font-family:PingFang-SC-Regular;
        font-weight:bold;
        color:rgba(255,76,111,1);
      }
    }

  }
  
}
.nonono {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 58rpx;
  font-size: 28rpx;
  color: rgba(139, 139, 139, 1);
  }
.empty{
  background:#fff;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .icon{
    margin-top:140rpx;
    width:300rpx;
    height:300rpx;
  }
  .comment{
    margin-top:18rpx;
    color:rgba(42,42,42,1);
    font-size:32rpx;
  }
  .btn{
    margin-top:113rpx;
    width:400rpx;
    height:72rpx;
    line-height:72rpx;
    background:linear-gradient(-90deg,rgba(56,198,160,1) 0%,rgba(109,224,195,1) 100%);
    border-radius:36rpx;
    font-size:34rpx;
    text-align: center;
  }
  
}
