page{
  position: relative;
  height:100%;
  
}
.identity{
  position: absolute;
  width:100%;
  height:100%;
  background: #F7F8F8;
  .authen{
    margin-top:71rpx;
    width:100%;
    height:90rpx;
    display:flex;
    flex-direction: row;
    align-items: center;
    background:rgba(255,255,255,1);
    border-radius:10rpx;
    .inputCode{
      text-align: left;
      width:calc(100%-30rpx);
      height:90rpx;
      box-sizing: border-box;
      padding:0 30rpx;
      font-size:28rpx;
    }
    .getCode{
      // padding-left:45rpx;
      font-size:28rpx;
      font-family:PingFang-SC-Regular;
      font-weight:bold;
      color:rgba(1,188,138,1);
    }
  }
  .outer{
    margin-top:895rpx;
    display:flex;
    justify-content: center;
     .nextStep{
      width:626rpx;
      height:84rpx;
      line-height: 84rpx;
      text-align: center;
      background:linear-gradient(-90deg,rgba(56,198,160,1) 0%,rgba(109,224,195,1) 100%);
      border-radius:42rpx;
      font-size:36rpx;
    }
  }
 
}