.container {
  min-height: 100vh;
  position: relative;
  .tabs {
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 88rpx;
    // line-height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      text-align: center;
      font-size: 36rpx;
      font-family: PingFang-SC-Regular;
      font-weight: bold;
      color: #fff;
      flex: 1;
      height: 88rpx;
      line-height: 88rpx;
    }

    image {
      width: 50rpx;
      height: 50rpx;
      margin-left: 20rpx;
    }

    .white {
      width: 50rpx;
      height: 50rpx;
      margin-right: 20rpx;
    }
  }

  .my-details {
    position: relative;
    height: 400rpx;
    z-index: 9;

    .img {
      width: 100%;
      height: 400rpx;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    .details {
      padding-top: 150rpx;
      position: absolute;
      width: 100%;

      .balance {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 39rpx;

        test {
          font-size: 32rpx;
          font-family: PingFang-SC-Medium;
          font-weight: 500;
          color: #FFFFFF;
        }

        image {
          width: 38rpx;
          height: 38rpx;
          margin-right: 30rpx;
        }
      }

      .withdrawal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 99rpx;

        .left {
          display: flex;
          flex-direction: column;
          align-items: center;

          text {
            font-size: 26rpx;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(242, 242, 242, 1);
          }

          view {
            margin-top: 50rpx;
            font-size: 50rpx;
            font-family: PingFang-SC-Medium;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          align-items: center;

          text {
            font-size: 26rpx;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(242, 242, 242, 1);
          }

          view {
            margin-top: 50rpx;
            font-size: 50rpx;
            font-family: PingFang-SC-Medium;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }

  .ul {
    background-color: #fff;
    padding: 0 33rpx;
    padding-top: 50rpx;
    
    .view {
      font-size: 36rpx;
      font-family: PingFang-SC-Medium;
      font-weight: bold;
      color: rgba(45, 45, 45, 1);
    }

    .text {
      margin-top: 24rpx;
      font-size: 28rpx;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(49, 49, 49, 1);
    }

  }

  .btn {
    position: fixed;  
    left: 0;
    right: 0;
    margin: auto;
    bottom: 12rpx;
    width:626rpx;
height:84rpx;
background:linear-gradient(-90deg,rgba(56,198,160,1) 0%,rgba(109,224,195,1) 100%);
border-radius:42rpx;
font-size:36rpx;
font-family:PingFang-SC-Regular;
font-weight:bold;
color:rgba(255,255,255,1);
  }
}