<view class="container">
  <view class="city">
    <view class="title">当前定位城市</view>
    <view class="position">
      <image src="../../images/dw02.png"></image>
      定位失败
    </view>
  </view>
  <view class="scroll">
    <scroll-view  scroll-y style="height: 100%;" scroll-into-view="{{position}}" scroll-with-animation>

      <view class="box" wx:for="{{cityList}}" wx:key="{{index}}" id="{{item.title}}">
        <view class="title">{{item.title}}</view>
        <view class="itemBox">
          <view class="items" wx:for="{{item.valList}}" wx:key="{{index1}}" wx:for-item="items">{{items}}</view>
        </view>
      </view>

    </scroll-view>
    <!-- bindtouchmove="mytouchmove" -->
    <!-- catchtouchmove -->
    <view class="right" >
      <view  wx:for="{{cityList}}" wx:key="{{index}}" catchtouchstart="touchCk" data-id="{{item.title}}">{{item.title}}</view>
    </view>
  </view>

</view>
