.container {
  padding: 140rpx 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

  image {
    width: 94rpx;
    height: 94rpx;
    border-radius: 50%;
  }

  .time {
    margin-top: 62rpx;
    font-size: 26rpx;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
  }

  .msg {
    margin-top: 46rpx;
    font-size: 34rpx;
    font-family: PingFang-SC-Medium;
    font-weight: bold;
    color: rgba(16, 16, 16, 1);
  }

  .success {
    margin-top: 63rpx;
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(59, 59, 59, 1);
  }

  .info {
    margin-top: 62rpx;
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(59, 59, 59, 1);
  }
}