<import src="../../wxParse/wxParse.wxml"/> 
<view class="container">
  <view class="tabs" style="top: {{height}}px">
    <image src="../../images/arrIcon.png" bindtap="goback"></image>
    <view  class='title'>推客</view>
    <view class="white"></view>
  </view>

  <view class="my-details">
    <image class="img" src="../../images/bg.png"></image>
    <view class="details" style="padding-top: {{ 100 + height*2}}rpx">
      <view class="withdrawal">
        <view class="left" hover-class="none" hover-stop-propagation="false">
          <text class="" selectable="false" space="false" decode="false">
            推荐好友买房
          </text>
          <view class="" hover-class="none" hover-stop-propagation="false">
            {{info.friendNumber}} 人
          </view>
        </view>
        <view class="right" hover-class="none" hover-stop-propagation="false">
                   <text class="" selectable="false" space="false" decode="false">
            平台已发放奖励
          </text>
          <view class="" hover-class="none" hover-stop-propagation="false">
            {{info.reward}} 元
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="ul" style="height: calc(100vh-400rpx);">
  
    <!-- <view class="view" hover-class="none" hover-stop-propagation="false">
      推荐买房规则：
    </view>
    <view class="text">
      1.输入好友手机号；
    </view>
    <view  class="text">
      2.用该手机号注册本平台；
    </view>
        <view  class="text">
      3.成功购房后，即可获得佣金；
    </view> -->

    <template is="wxParse" data="{{wxParseData:article_content.nodes}}" />
  </view>
  <view class="btn df" hover-class="" hover-stop-propagation="false" bindtap='pageTo' data-url='../../pages/friends/friends'>
  推荐朋友
  </view>
</view>
