<view class="section">
  <view class="box">
    <view class="left">
      <view class="row font-Medium">姓名</view>
      <view class="row font-Medium">身份证号</view>
    </view>
    <view class="right">
      <view class="row font">
        <input type="text" placeholder="请输入真实姓名" value='{{realName}}' bindinput="changeName" />
      </view>
      <view class="row font">
        <input type="number" placeholder="请输入身份证号" value='{{cardText}}' bindinput="changeCard"/>
      </view>
    </view>
  </view>
  <view class="upload">
    <view class="title font-Medium">上传身份证：</view>
    <text class="topic font-Medium">身份证正面</text>
    <view class="front">
      <view class="picture">
        <image src="{{tempFileOne}}" mode="aspectFill"></image>
      </view>
      <view class="content">
        <view class="detail font">上传的图片需要能清晰看到证件号码等证件信息</view>
        <view class="uploader font-Medium" bindtap="upLoader">上传</view>
      </view>
    </view>
    <text class="topic font-Medium">身份证反面</text>
    <view class="front">
      <view class="picture" mode="aspectFill">
        <image src="{{tempFileSecond}}"></image>
      </view>
      <view class="content">
        <view class="detail font">上传的图片需要能清晰看到证件号码等证件信息</view>
        <view class="uploader font-Medium"  bindtap="topLoader">上传</view>
    </view>
    </view>
  </view>
  <view class="outer">
    <view class="nextStep font-f1" bindtap="tapNext">下一步</view>
  </view>
  <van-dialog id="van-dialog" />
</view>
