.container{
  min-height:100vh;
  background:#F7F8F8;
  padding-bottom:104rpx;
}
.section{
  padding:43rpx 17rpx 38rpx 13rpx;
  .topContent{
    width:720rpx;
    height:205rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 4rpx 6rpx 0px rgba(112,121,119,0.06);
    border-radius:10rpx;
    .withdraw{
      height:99rpx;
      display:flex;
      align-items: center;
      padding:0 12rpx 0 28rpx;
      border-bottom: 1px solid rgba(192,192,192,1);
      .inputCash{
        width:100%;
        text-align: left;
        color:rgba(181,181,181,1);
        font-size:28rpx;
      }
    }
    .desc{
      padding:0 28rpx 0 34rpx;
      height:105rpx;
      display:flex;
      justify-content: space-between;
      align-items: center;
      .left{
        color:#999999;
        font-size:30rpx;
        &>text{
          color:#FC2E2E;
          font-size:34rpx;
        }
      }
      .right{
        color:rgba(5,165,123,1);
        font-size:30rpx;
      }
    }
    
  }
}
.most{
  margin-top:38rpx;
  padding:0 17rpx 28rpx 13rpx;
  .items{
    padding: 22rpx 16rpx;
    background:#Fff;
    box-shadow:0px 4rpx 6rpx 0px rgba(183,182,182,0.06);
    border-radius:10rpx;
    .box{
      height: 234rpx;
      border-radius: 10rpx;
      position: relative;
      image{
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .bank{
        position: absolute;
        z-index: 2;
        padding-left: 30rpx;
        view{
          font-size:30rpx;
          font-family:PingFang-SC-Medium;
          font-weight:500;
          color:rgba(254,254,254,1);
          &:first-child{
            margin-top: 30rpx;
            margin-bottom: 30rpx;
          }
          &:last-child{
            margin-top: 10rpx;
            }
          }
        }
        .circle{
          position: absolute;
          top:107rpx;
          right:25rpx;
          width:28rpx;
          height:28rpx;
          background:#fff;
          border-radius:50%;
          padding: 5rpx;
          .litter{
            // width:18rpx;
            // height:18rpx;
            width: 100%;
            height: 100%;
            background:rgba(62,202,165,1);
            border-radius:50%;
            
          }
        }
      }
      .bottom-line{
        margin-top:28rpx;
        width:100%;
        height:1px;
        background:rgba(192,192,192,1);
      }
    &:last-of-type{
      .bottom-line{
        display: none;
      }
    }

  }
  
}
.addBank{
    background-color: #Fff;
    padding: 10rpx 0;
    position: fixed;
    z-index: 99;
    bottom: 0;
    left: 0;
    right: 0;
    view{
      width:626rpx;
      height:84rpx;
      line-height: 84rpx;
      background:linear-gradient(-90deg,rgba(56,198,160,1) 0%,rgba(109,224,195,1) 100%);
      border-radius:42rpx;
      font-size:36rpx;
      font-family:PingFang-SC-Regular;
      font-weight:bold;
      color:#FFFFFF;
      margin:  0 auto;
      text-align: center;
    }
  }