.title {
  padding: 45rpx 0 47rpx 42rpx;
  color: #333333;
  font-size: 34rpx;
}
.list {
  margin: 0 42rpx;
}
.list .question {
  color: #363636;
  font-size: 30rpx;
}
.list .answer {
  margin: 10rpx 0 15rpx 30rpx;
  color: #3B3B3B;
  font-size: 28rpx;
}
.list .found {
  margin-top: 54rpx;
  color: #363636;
  font-size: 30rpx;
}
.list .found > text {
  color: #00BA89;
  font-size: 30rpx;
}
