.title{
  padding:45rpx 0 47rpx 42rpx;
  color:#333333;
  font-size:34rpx;
}
.list{
  margin:0 42rpx;
  .question{
    color:#363636;
    font-size:30rpx;
  }
  .answer{
    margin:10rpx 0 15rpx 30rpx;
    color:#3B3B3B;
    font-size:28rpx;
  }
  .found{
    margin-top:54rpx;
    color:#363636;
    font-size:30rpx;
    &>text{
      color:#00BA89;
      font-size: 30rpx;
    }
  }
}