<view class="container">
  <view class="box">
    <view class="row">
      <image src="../../images/sjh01.png"></image>
      <input type="number" maxlength="11" placeholder="请输入手机号码"/>
    </view>
    <view class="row">
      <image src="../../images/yzm01.png" class="code"></image>
      <input type="number" maxlength="6" placeholder="请输入验证码"/>
      <button plain>发送验证码</button>
    </view>
    <view class="row">
      <image src="../../images/yqm01.png" style="width: 42rpx;height:42rpx;"></image>
      <input type="number" placeholder="请输入邀请码（必填）"/>
    </view>
  </view>
  <view class="button" bindtap="submit">确定绑定</view>
</view>
