.container{display:flex;flex-direction:column;align-items:center;padding-top:115rpx}.container image{width:148rpx;height:148rpx}.container .friend{margin-top:81rpx;font-size:40rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#323232}.container .yes{margin-top:42rpx;font-size:26rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#6a6a6a}.container .next{margin-top:81rpx;width:400rpx;height:72rpx;background:linear-gradient(-90deg, #38c6a0 0%, #6de0c3 100%);border-radius:36rpx;font-size:34rpx;font-family:PingFang-SC-Regular;font-weight:bold;color:#fff}.container .back{margin-top:63rpx;width:400rpx;height:72rpx;background:#fff;border:1rpx solid #989898;border-radius:36rpx;font-size:34rpx;font-family:PingFang-SC-Regular;font-weight:bold;color:#777978}
